<DOCTYPE HTML>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport"
            content="width=device-width,initial-scale=1.0">
            <title>DELICIOUS FOOD</title>
        </head>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            header{
                background-color: #f8c291;
                padding: 20px;
                text-align: center;
            }
            .spacer{
                margin-right: 25px;
            }
            header h1{
                margin:0;
                color: #fff;
            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            nav ul li a{
                text-decoration: none;
                color: skyblue;
            }
            section{
                padding: 50px;
            }
            section h2{
                color: #333;
            }
            .menu-item h3{
                border-bottom: 1px solid #ccc;
                padding-bottom: 20px;
                margin-bottom: 20px;
            }
            .menu-item h3{
                 color: #f3722c;
            }
            table{
                border-collapse: collapse;
                width: 100px;
            }
            th, td{
                border: 1px solid brown;
                padding: 8px;
                text-decoration: none;
            }
            th{
                background-color: orange;
            }
            .center-table{
                display: flex;
                justify-content: center;
            }
            footer{
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 20px;
            }
        </style>
        <body>
            <header>
                <img src="hotellogo.png" alt="hotellogo" style="float:right;" width="150" height="70">
                <h1>Master Chef</h1>
                <nav>
                        <a href="#about">About</a>
                        <span class="spacer"></span>
                        <a href="#menu">Menu</a>
                        <span class="spacer"></span>
                        <a href="#contact">Contact</a>
                        <span class="spacer"></span>
                </nav>
            </header> 
            <section id="about">
                <h2>About Us</h2>
                <P>Welcome to Master chef! We are passionate about serving you the most delicious and fresh meals made with love.<br>
                At Delicious Eats!, we belive that food is not just nourishment;it is an experience to be savored nd shared. Our 
            menu is meticulously crafted,showwcasing  fusion of local ingredients and international influces.
        From mouthwatering apetizers to decadent deserts,each dish tells a story of passion and creativity.
    But our commitment to excellence does not stop at the plate.Our warm and inviting ambiance sets the stage
for unforgettable dining moments,whether you are enjoying a romatic dinner for two or hosting a lively gathering with friends and family.<br>
Come and join us at Master chef! and embark on a culinary journey that tantalizes the senses and leaves a lasting
impression.</p>
            </section>
            <section id="menu">
                <h2>Our Menu</h2>
                <div class="menu-item">
                    <h3>Burger combo</h3>
                    <img src="burger.jpg"width="300" height="300" style="margin: 10px; padding: 5px;
                    border: 1px solid black; border-radius: 10px;">
                    <p>Delicous burger served with fries and a drink.</p>
                    <span>Rs.220</span>
                <h3>Briyani combo</h3>
                <img src="briyani.jpg" width="300" height="300" style="margin: 10px; padding: 5px;
                border: 1px solid black; border-radius: 10px;">
                <p>spicy briyani served with coca-cola </p>
                <span>Rs.450</span>
                <h3>Bun Parotta</h3>
                <img src="parotta.jpg" alt="parotta" width="300" height="300" style="margin: 10px; padding: 5px;
                      border: 1px solid black; border-radius: 10px;">
                <p>Madurai famous Bun parotta with spicy waste.</p>
                <span>Rs.50</span>
                <h3>Pizza</h3>
                <img src="pizza.jpg" width="300" height="300" style="margin: 10px; padding: 5px;
                border: 1px solid black; border-radius: 10px;">
                <p>Delicious Pizza with amazing spices taste.</p>
                <span>Rs.335</span>
                </div>
            </section>
            <div class="center-table">
                <table>
                    <tr>
                    <th>s.no</th>
                    <th>Dish name</th>
                    <th>Price</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>chicken 65</td>
                        <td>Rs.100</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>kari Dosai</td>
                        <td>Rs.230</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>chicken rice</td>
                        <td>Rs.120</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>chicken noodles</td>
                        <td>Rs.120</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Grill chicken</td>
                        <td>Rs.500</td>
                    </tr>
                </table>
                </div><br>
            <section id="contact">
                <h2>Contact Us</h2>
                <p>Have question or want to place an order? Reach out to us!</P>
                    <address>
                        Maruthu Pandiyar street,
                        palanganatham,
                        Madurai.<br>
                        phone:9629695709<br>
                        Email:kathirvela116@gmail.combo
                    </address>
                    <img src="fblogo.png" alt="fblogo" width="50" height="50;">
                    <img src="gmaillogo.png" alt="gmaillogo" width="50" height="50">           
                    <img src="whatsapplogo.jpg" alt="whatsapplogo" width="50" height="50">
            </section>
            <footer>
                <p>&copy; 2024 Master Chef.<br>
                    All rights reserved.<br>
                Thanks for visting our Resturent</P>
            </footer>
        </body>
    </html>
